<html>
    <head>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <center>
            <div id="cont">
                <h1> Case Study between GOOGLE LENS and MOBILeNET </h1>
                <br>
                <span id="google_lens"> GOOGLE LENS 
                    <img height="50px" width="50px" src="googleLensIMG.png">
                </span>
                <br>
                <p> V.S </p>
                <br>
                <button class="btn btn-info mobile_net"> MOBILE _ NET </button>
                    <br>
                    <ol>
                        <div>
                           <li>
                            <p>Test Image - </p>
                            </li>
                            <h5>
                                Output on <b>Google Lens</b>
                                <span> </span>
                            </h5>
                            <h5>
                                Output on <b>MobileNet</b>
                                <span></span>
                            </h5>
                            <div id="result">
                                <h4> Result - </h4>
                                <hr>
                                <h4> </h4>
                            </div>
                            
                        </div>
                        <br>
                    </ol>
            </div>
        </center>
    </body>
</html>